.topContainer {
  height: 50vh;
  background-color: rgba(29, 153, 243, 0.2);
  margin-top: 64;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.leftTopContainer {
  height: 70%;
  width: 50%;
}
.rightTopContainer {
  height: 85%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.marginTop {
  margin-top: 4%;
}
.images {
  height: 50%;
}
.marginLeft {
  margin-left: 40%;
}
.imageLeft {
  align-self: flex-start;
}
.btn {
  margin-top: 20%;
  font-size: 1.5rem;
  width: 50%;
  border: 1px solid black;
  background-color: black;
}
.center {
  text-align: center;
}
.sellContainer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2%;
  margin-bottom: 2%;
}
.card {
  width: 19%;
  padding: 2%;
}
.image {
  height: 50%;
}
.testimonailContainer {
  width: 100vw;
  display: flex;
  margin-top: 2%;
  justify-content: space-evenly;
}


@media screen and (max-width : 1000px) {
  .testimonailContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 20px 10px;
  }
  .card{
    width : 100%;
  }
  .sellContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 20px 10px;
  }
}

@media screen and (max-width : 874px) {
  html{
    font-size: 80%;
  }
}
@media screen and (max-width : 500px){
  html{
    font-size: 50%;
  }
  .topContainer{
    height : 30vh;
  }
}